# ExamSchedulingAndEvaluationBackend

./: EntranceExamSchedulingAndEvaluationSystem.sln  README.md
Entrance.Api/: Entrance.Api.csproj  Program.cs  appsettings.json
Entrance.Api/Controllers/: ApplicantsController.cs  AuthController.cs  BaseController.cs  CampusesController.cs  CoursesController.cs  DepartmentsController.cs  ExamResultsController.cs  InterviewResultsController.cs  SchedulesController.cs  UndergraduatesController.cs  UsersController.cs
Entrance.Api/Exception/: ErrorResponse.cs  GlobalExceptionHandler.cs
Entrance.Api/Extensions/: ApplicationService.cs
Entrance.Api/Properties/: launchSettings.json
Entrance.Application/: Entrance.Application.csproj  Startup.cs
Entrance.Application/Feature/Management/Applicants/Commands/: CreateTransferCommand.cs  DeleteApplicantCommand.cs  UpdateEmergencyContactCommand.cs  UpdateGWAStatusTrackCommand.cs  UpdateLrnCommand.cs  UpdatePersonalInformationCommand.cs  UpdateRegisteredCommand.cs  UpdateStudentIdCommand.cs  UpdateTransferCommand.cs
Entrance.Application/Feature/Management/Applicants/Queries/: GetApplicantApplicationQuery.cs  GetApplicantPersonalInformationQuery.cs  GetApplicantQuery.cs  GetApplicantStudentInformationQuery.cs  GetFirstApplicationInfoQuery.cs  GetLrnQuery.cs  GetPersonalInformationQuery.cs  ListApplicantQuery.cs  ListInProgressQuery.cs  ListPassersQuery.cs  ListScheduleApplicantsQuery.cs
Entrance.Application/Feature/Management/Campuses/Commands/: CreateCampusCommand.cs  DeleteCampusCommand.cs  UpdateCampusCommand.cs
Entrance.Application/Feature/Management/Campuses/Queries/: DetailsCampusQuery.cs  GetCampusQuery.cs  ListCampusQuery.cs
Entrance.Application/Feature/Management/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
Entrance.Application/Feature/Management/Courses/Queries/: DetailsCourseQuery.cs  (+2 more)
Entrance.Application/IRepositories/: IReadRepositoryAsync.cs  IUnitOfWork.cs  IWriteRepositoryAsync.cs
Entrance.Application/Mapping/: EntityMapping.cs
Entrance.Application/Operations/: BaseCommandQuery.cs
Entrance.Services/: Entrance.Services.csproj  Startup.cs
Entrance.Services/Extensions/: Endpoints.cs  ResponseExtension.cs
Entrance.Services/Services/ApplicantServices/: ApplicantService.cs  IApplicantService.cs
Entrance.Services/Services/AuthServices/: AuthService.cs  IAuthService.cs
Entrance.Services/Services/CampusServices/: CampusService.cs  ICampusService.cs
Entrance.Services/Services/CourseServices/: CourseService.cs  ICourseService.cs
Entrance.Services/Services/DepartmentServices/: DerpartmentService.cs  IDepartmentService.cs
Entrance.Services/Services/ExamResultServices/: ExamResultService.cs  IExamResultService.cs
Entrance.Services/Services/InterviewResultServices/: IInterviewResultService.cs  InterviewResultService.cs
Entrance.Services/Services/RegistrationServices/Undergraduates/: IUndergraduateRegistrationService.cs  UndergraduateRegistrationService.cs
Entrance.Services/Services/ScheduleServices/: IScheduleService.cs  ScheduleService.cs
Entrance.Services/Services/UserServices/: IUserService.cs  UserService.cs
Entrance.Services/Services/_ConnectServices/: ConnectService.cs  IConnectService.cs
Entrance.Tests/: Entrance.Tests.csproj  TestBaseIntegration.cs
Entrance.Tests/ServiceTests/: AuthenticationShould.cs  CampusShould.cs  CourseShould.cs  DepartmentShould.cs  ExamResultShould.cs  InterviewResultShould.cs  ManageApplicantShould.cs  ScheduleShould.cs  UndergraduateRegistrationShould.cs  UserShould.cs
(+120 files in other folders)
