<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entrance.Application\Entrance.Application.csproj" />
    <ProjectReference Include="..\Entrance.Infrastructure\Entrance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
